
/****************/
 Views Slideshow
/****************/

Author: Aaron Winborn
Development Began 2007-07-18

Requires: Views

This module will create a View type of 'Slideshow' that will display nodes in a jquery slideshow. Depending on the mode,
slideshows may either be displayed in a single element, or in a single element with thumbnails/teasers in another.
Settings are available for fade, timing, mode, and more.

To configure global settings, or for instructions to override slideshow settings for an individual view, go to
/admin/build/views/views_slideshow

Questions can be directed to winborn at advomatic dot com
